# Viv

./: pom.xml
src/main/java/com.vivakti.mytravel/: Application.java
src/main/java/com.vivakti.mytravel/controllers/: MainController.java  RequestController.java  UserController.java
src/main/java/com.vivakti.mytravel/models/: Request.java  RequestDao.java  User.java  UserDao.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
